type
        file
version
        1.4.4
id
        PPrint
summary
        A pretty printing library for F# based on Wadler's and Leijen's work.
owners
        Vesa Karvonen
authors
        Vesa Karvonen
licenseUrl
        https://github.com/VesaKarvonen/PPrint/blob/master/LICENSE.md
requireLicenseAcceptance
        false
projectUrl
        https://github.com/VesaKarvonen/PPrint
description
        A pretty printing library for F# based on Wadler's and Leijen's work.
releaseNotes
        1.4.4: Depend on older FSharp.Core.
        1.4.3: Actually specify the FSharp.Core dependency.
        1.4.2: Use FSharp.Core from NuGet.
        1.4.0: Renamed catWith -> joinWith.  Added joinSep.
        1.3.0: Switched to framework 4.5 (was 4.5.1).
        1.3.0: Minor additions.
        1.2.0: Added support for user attributes; Fixed println to output the newline.
        1.1.0: Added nestBy; Minor optimization; Fixed sequence order bug due to translation from SML.
copyright
        © Vesa Karvonen
tags
        F# fsharp text formatting layout
dependencies
        FSharp.Core >= 3.1.2.5
files
        Libs/PPrint/bin/Release/PPrint.dll ==> lib/net45
        Libs/PPrint/bin/Release/PPrint.xml ==> lib/net45
